# ── .env ──
USE_LOCAL_DB=False
SUPABASE_URL=https://fhestyufgxluggilbxru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZXN0eXVmZ3hsdWdnaWxieHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNTI0MDMsImV4cCI6MjA2MDgyODQwM30.DYyfkFrccPoQpF_UWE4BGNJdsbXqWeKwK6s5_kaNH1M

user=postgres
password=20Dkefs20!!
host=db.fhestyufgxluggilbxru.supabase.co
port=5432
dbname=postgres
